REACT_APP_DASHBOARD_BASE_URL=https://test.quups.app
REACT_APP_SIGN_IN=/api/signin
REACT_APP_CREATE_ACCOUNT=/api/create-account


# Campaigns
REACT_APP_CREATE_CAMPAIGN=/api/campaigns
REACT_APP_RETRIEVE_ALL_CREATED_CAMPAIGNS=/api/campaigns
REACT_APP_UPDATE_OR_EDIT_CAMPAIGN=/api/campaigns/{id}
REACT_APP_DELETE_CREATED_CAMPAIGN=/api/campaigns/{id}
